sonar.projectKey=zlux:zlux-app-manager
sonar.projectName=ZLUX Application Manager
sonar.projectVersion=0.9.4
sonar.sources=virtual-desktop/nodeServer,virtual-desktop/src,bootstrap/src,system-apps/app-prop-viewer/webClient/src,system-apps/system-settings-preferences/webClient/src