sonar.projectKey=zlux
sonar.projectName=Zlux Superproject
sonar.projectVersion=0.9.3
sonar.modules=explorer-server-auth,sample-angular-app,sample-iframe-app,sample-react-app,\
            tn3270-ng2,vt-ng2,zlux-app-manager,zlux-editor,zlux-example-server,zlux-platform,\
            zlux-proxy-server,zlux-shared,zlux-workflow,zos-subsystems,zosmf-auth,zss-auth